/obj/item/clothing/under/boxers
	name = "boxers"
	desc = "A rather comfy masculine boxers."
	icon_state = "boxers"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "boxers"

/obj/item/clothing/under/onepiece
	name = "one-piece swimsuit"
	desc = "Yagshemash!"
	icon_state = "onepiece"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "onepiece"

/obj/item/clothing/under/panties
	name = "panties"
	desc = "A rather comfy feminine panties."
	icon_state = "panties"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "panties"

/obj/item/clothing/under/pants
	name = "pants"
	desc = "Just your plain pants."
	icon_state = "pants"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "pants"

/obj/item/clothing/under/thong
	name = "thong"
	desc = "These are practically invisible!"
	icon_state = "thong"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "thong"

/obj/item/clothing/under/underwear
	name = "underwear"
	desc = "Unisex underwear."
	icon_state = "underwear"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "underwear"

/obj/item/clothing/under/skirt
	name = "skirt"
	desc = "It barely covers your thighs."
	icon_state = "skirt"
	has_sensor = 0
	body_parts_covered = GROIN
	color = "skirt"