######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

quarxink - Game Master
Guest-2832621983 - Game Master
guest2832621983 - Game Master
Guest-3671787837 - Game Master
guest3671787837 - Game Master
Guest-1929801919 - Game Master
guest1929801919 - Game Master
Guest-3763419131 - Game Master
guest3763419131 - Game Master
Guest-2641166482 - Game Master
guest2641166482 - Game Master
Guest-2358334294 - Game Master
guest2358334294 - Game Master
Cursept1 - Game Master
Curseptl - Game Master
guest - Game Master
radastage - Host
robotseriy - Game Master
tle - Game Master
xsi - Game Master
scaredofshadows - Game Master
neofite - Game Master
trubblebass - Game Master
mport2004 - Game Master
deuryn - Game Master
agouri - Game Master
errorage - Game Master
superxpdude - Game Master
petethegoat - Game Master
korphaeron - Game Master
nodrak - Game Master
carnwennan - Game Master
ikarrus - Game Master
cheridan - Game Master
giacomand - Game Master
rockdtben - Game Master
sieve - Game Master
aranclanos - Game Master