"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/r_wall,/area/bigderelict)
"ac" = (/obj/structure/table/reinforced,/obj/item/weapon/kitchenknife,/obj/item/weapon/gun/projectile/mateba,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"ad" = (/obj/structure/table/reinforced,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"ae" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"af" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"ag" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/bigderelict)
"ah" = (/turf/simulated/floor,/area/bigderelict)
"ai" = (/mob/living/simple_animal/hostile/russian,/turf/simulated/floor,/area/bigderelict)
"aj" = (/mob/living/simple_animal/hostile/russian/admiral,/turf/simulated/floor,/area/bigderelict)
"ak" = (/obj/structure/table/reinforced,/obj/item/weapon/kitchenknife,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"al" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"am" = (/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"an" = (/obj/machinery/light/small,/turf/simulated/floor,/area/bigderelict)
"ao" = (/obj/structure/mirror,/turf/simulated/wall/r_wall,/area/bigderelict)
"ap" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/bigderelict)
"aq" = (/obj/structure/lattice,/turf/space,/area/bigderelict)
"ar" = (/obj/structure/toilet,/turf/simulated/floor,/area/bigderelict)
"as" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/simulated/floor,/area/bigderelict)
"at" = (/mob/living/simple_animal/hostile/russian/scout,/turf/simulated/floor,/area/bigderelict)
"au" = (/turf/simulated/wall,/area/bigderelict)
"av" = (/mob/living/simple_animal/hostile/russian/ranged,/turf/simulated/floor,/area/bigderelict)
"aw" = (/turf/simulated/floor/airless,/area/bigderelict)
"ax" = (/mob/living/simple_animal/hostile/russian/spacerussian,/turf/simulated/floor,/area/bigderelict)
"ay" = (/obj/machinery/vending/sovietsoda,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"az" = (/obj/structure/table/reinforced,/obj/item/clothing/suit/space,/obj/item/clothing/head/helmet/space,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"aA" = (/obj/structure/table/reinforced,/obj/item/clothing/suit/space,/obj/item/clothing/head/helmet/space,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"aB" = (/obj/machinery/light_construct/small{dir = 1},/turf/simulated/floor,/area/bigderelict)
"aC" = (/obj/structure/stool/bed,/turf/simulated/floor,/area/bigderelict)
"aD" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/floor/plating,/area/bigderelict)
"aE" = (/obj/machinery/computer/teleporter,/turf/simulated/floor/airless,/area/bigderelict)
"aF" = (/obj/machinery/teleport/station,/turf/simulated/floor/airless,/area/bigderelict)
"aG" = (/obj/machinery/teleport/hub,/turf/simulated/floor/airless,/area/bigderelict)
"aH" = (/obj/machinery/light_construct/small{dir = 4},/turf/simulated/floor,/area/bigderelict)
"aI" = (/obj/machinery/door/airlock/security,/turf/simulated/floor,/area/bigderelict)
"aJ" = (/obj/machinery/door/airlock/command,/turf/simulated/floor,/area/bigderelict)
"aK" = (/obj/item/device/radio/beacon,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/bigderelict)
"aL" = (/obj/structure/table,/obj/item/weapon/cell{charge = 100; maxcharge = 15000},/turf/simulated/floor/airless,/area/bigderelict)
"aM" = (/mob/living/simple_animal/hostile/russian/ranged,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"aN" = (/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/turf/simulated/floor/airless,/area/bigderelict)
"aO" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor,/area/bigderelict)
"aP" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor,/area/bigderelict)
"aQ" = (/turf/space,/area/bigderelict)
"aR" = (/obj/machinery/light/small{dir = 4},/obj/structure/stool/bed,/turf/simulated/floor,/area/bigderelict)
"aS" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/bigderelict)
"aT" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/bigderelict)
"aU" = (/turf/simulated/shuttle/wall{tag = "icon-wall3"; icon_state = "wall3"},/area)
"aV" = (/turf/simulated/shuttle/floor{tag = "icon-floor4"; icon_state = "floor4"},/area/bigderelict)
"aW" = (/obj/machinery/power/smes/magical,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"aX" = (/obj/machinery/power/smes/magical,/turf/simulated/floor,/area/bigderelict)
"aY" = (/obj/machinery/power/port_gen/pacman/super,/turf/simulated/floor,/area/bigderelict)
"aZ" = (/obj/structure/table/reinforced,/obj/item/weapon/cell/infinite,/obj/item/weapon/cell/infinite,/turf/simulated/floor,/area/bigderelict)
"ba" = (/obj/machinery/light/small{dir = 1},/turf/simulated/shuttle/floor{tag = "icon-floor4"; icon_state = "floor4"},/area/bigderelict)
"bb" = (/obj/machinery/light/small{dir = 4},/obj/structure/table/reinforced,/obj/item/weapon/cell/infinite,/obj/item/weapon/cell/infinite,/turf/simulated/floor,/area/bigderelict)
"bc" = (/mob/living/simple_animal/hostile/russian/spacerussian,/turf/simulated/shuttle/floor{tag = "icon-floor4"; icon_state = "floor4"},/area/bigderelict)
"bd" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/bigderelict)
"be" = (/obj/structure/rack,/obj/item/clothing/under/soviet,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/head/bearpelt,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bf" = (/obj/structure/rack,/obj/item/clothing/under/soviet,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/head/ushanka,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bg" = (/obj/structure/rack,/obj/item/clothing/under/soviet,/obj/item/clothing/shoes/jackboots,/obj/item/clothing/head/bearpelt,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bh" = (/obj/structure/rack,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bi" = (/obj/structure/rack,/obj/item/clothing/under/soviet,/obj/item/clothing/shoes/jackboots,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bj" = (/obj/machinery/light/small{dir = 1},/mob/living/simple_animal/hostile/russian/spacerussian,/turf/simulated/shuttle/floor{tag = "icon-floor4"; icon_state = "floor4"},/area/bigderelict)
"bk" = (/obj/machinery/light/small{dir = 4},/obj/structure/table/reinforced,/obj/item/weapon/cell/infinite,/turf/simulated/floor,/area/bigderelict)
"bl" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor,/area/bigderelict)
"bm" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor,/area/bigderelict)
"bn" = (/mob/living/simple_animal/hostile/russian/ranged{resting = 1},/turf/simulated/floor,/area/bigderelict)
"bo" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor,/area/bigderelict)
"bp" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bq" = (/obj/machinery/computer/cloning,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"br" = (/obj/machinery/clonepod,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bs" = (/obj/structure/bookcase/manuals/medical,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bt" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bu" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/simulated/floor,/area/bigderelict)
"bv" = (/obj/machinery/light/small{dir = 4},/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/simulated/floor,/area/bigderelict)
"bw" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor,/area/bigderelict)
"bx" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/simulated/floor,/area/bigderelict)
"by" = (/obj/machinery/light/small{dir = 8},/obj/machinery/microwave,/turf/simulated/floor,/area/bigderelict)
"bz" = (/obj/machinery/microwave,/turf/simulated/floor,/area/bigderelict)
"bA" = (/obj/machinery/light/small{dir = 4},/obj/machinery/microwave,/turf/simulated/floor,/area/bigderelict)
"bB" = (/obj/machinery/chem_master,/turf/simulated/floor,/area/bigderelict)
"bC" = (/obj/structure/table,/obj/machinery/light/small,/turf/simulated/floor,/area/bigderelict)
"bD" = (/obj/machinery/chem_dispenser,/turf/simulated/floor,/area/bigderelict)
"bE" = (/obj/machinery/light/small{dir = 8},/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/turf/simulated/floor,/area/bigderelict)
"bF" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/turf/simulated/floor,/area/bigderelict)
"bG" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/obj/item/weapon/reagent_containers/food/snacks/beetsoup,/turf/simulated/floor,/area/bigderelict)
"bH" = (/obj/structure/stool/bed{dir = 2},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bI" = (/mob/living/simple_animal/hostile/russian,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bJ" = (/obj/structure/stool/bed,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bK" = (/obj/structure/table/reinforced,/obj/item/weapon/kitchenknife,/obj/item/weapon/gun/projectile/mateba,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/bigderelict)
"bL" = (/obj/structure/table/reinforced,/obj/item/weapon/kitchenknife,/obj/item/weapon/gun/projectile/mateba,/turf/simulated/floor,/area/bigderelict)
"bM" = (/obj/machinery/light/small{dir = 8},/obj/structure/stool/bed,/turf/simulated/floor,/area/bigderelict)
"bN" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area/bigderelict)
"bO" = (/turf/simulated/floor/plating,/area/bigderelict)
"bP" = (/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/bigderelict)
"bQ" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/bigderelict)
"bR" = (/obj/machinery/door/airlock/glass_science,/turf/simulated/floor,/area/bigderelict)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababababaaaaaaababacadacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaeafabaaaaaaabagahahahahababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabahaiahabaaaaabahahahahajagababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabahahahabaaabahahahahahahacakakacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabahahababababahahahahahahahahahagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabahahalamamahabababanahahahahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaoabapababaoaaaaaaabahahaiahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababarasabahabarasabaaaaabahahahahahatabaaaaaaaaaaaaaaaaaaaaauauauauauauauauauauauauauauauauauababavahawaxawababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababanahapahapatahasabaaaaabahahahahahabaaaaaaaaaaaaaaaaaaaaaualayamalamayalauazaAaAazaAadazauabaBawawawawawawabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabahabahabahahanabaaaaaaabahahahahabaaaaaaaaaaaaaaaaaaaaauaCahahahahahaCabahahahahahahahaDaDawawaEaFaGawaHabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauauapauauauauaaaaaaaaaaababaIabababababababababaaaaaaauahahahahahahahaJahahahavaKahahauabaLahahawawawahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauahahahahahauaaaaaaaaaaabahahahalamamalaMamamauaaaaaaauaCahavahahahaCabahahahahahahahauababawaNawawahababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauaOahahahahauaaaaaaaaaaabahahatahahahahahahahauaaaaaaauahahahahahahahauaPanahahanahahabababababababababaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauahahahahahauaaaaaaaaaaababababababababababahauaaaaaaauaCahahahahahaRauauauaSaSauauauabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaauahauauauauauauauauaTauauauauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaIabaWalaWaWaXaYatahahahaZauaUbaaVaVbaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauagahahahahaiauaaaaaaaaaaaaaaaaaaaaaaaaaaaaauahagahahahahahahahahahahbbauaaaUbcaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauahahahahahahauauauauauauauauauaaaaaaaaaaaaauahahahavahahahahahahavahaZauaUbaaVaVbaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauahahahahahbdaubebfbgbfbgbhbhbiauaaaaaaaaaaauahahahahahahaiahahahahahaZauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauahahahahahahaIahahahahahahahahauaaaaaaaaaaauahahahahahahahahahahahahaZauaUbjaVaVbjaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauanahahahahbdauahahahavahahahahauaaaaaaaaaaauanahahahahanavahahahahahbkauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauahahahahahauauauauauauauauauauaaaaaaaaaaauauauauauauauabababblabababauauauaSaSauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauahahatahahahahahahahahahbmauaaaaaaaaaaaaaaaaaaaaaaaaaaauahahbnahbnahahauamalahahalamauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauahahahahahahahahahahahahbdauaaaaaaaaaaaaaaaaaaaaaaaaaaauaOahahahahahahaTahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauaOahahahahahahahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaauahahahahahahahaTahahahahahaiauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauanahahahahahahahahahanahboauaaaaaaaaaaaaaaaaaaaaaaaaaaauatahahahahahahauahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauauahahahahahahahahauauauauauauauauauaaaaaaaaaaaaaaaaaaauauauauaTauauauauauauaSaSauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauaOahahahahahahahaubpbqbralbsamambtauaaaaaaaaaaaaaaaaaubububuahbububvauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauahahahahahahahahbwahahahahatahahbxauaaaaaaaaaaaaaaaaaubyahahahahahbzauaUbaaVbcbaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauauahaiahahahahahahbwahahahahahahahbxauaaaaaaaaaaaaaaaaauatahahahahahaiauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauagahahahahahahanahauahavahahahahahbxauaaaaaaaaaaaaaaaaauahahahahahahahauaUbjaVaVbjaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauahahahahahahauauauauahahahahatahahbxauaaaaaaaaaaaaaaaaaubzahahahahahbAauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaauauahahahahahauaaaaaubBbCbDbCbBahahbxauaaaaaaaaaaaaaaaaaubEbFbFahbFbFbGauaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaauauahahahahauaaaaauauauauauauauauauaaaaaaaaaaaaaaaaaaauauauauaTauauauauauauaSaSauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaauahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauahahahahahahahamamalahahalamauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaauabaJabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauahahahavahahahahahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaauagahagauaaaaaaaaaaaaaaaaaaauauauauauauauauauauauauauaOahahahahahahahahahahahahaiauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauauauauauauahahahahauauauaaaaaaaaaaaaaubHayalambIambJauamalayamahahahahahahahahahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaubKbKalamamahahahahalamauaaaaaaaaaaaaauahahahahahahahauahahahahahahahahahahahanahahahahahanauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauahahahahahahahahahahbLauaaaaaaaaaaaaaubMahahahahahaCauahahahahahahahahahatahauauauauauauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauahahahatahahahahahahbLauaaaaaaaaaaaaauahahahahahahahaTahahahahahahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauanahahahahahahahaiahanauaaaaaaaaaaaaauaCahahahahahaCauahahahahahaiahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauauahahahahahahahahahauauaaaaaaaaaaaaauahahavahahahahauahahahahahahahahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaauahahahahahahahahahauaaaaaaaaaaaaaaaubMahahahahanaCauahahanahahahanahahahanauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaauahahahahahahahahahauaaaaaaaaaaaaaaauahahahahahauauauauauauaSaSaSauauauauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaauahahahahahahahahahauauauauauauauauauauauaTauauauaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaauahahahahahahahahahbNbObObObObObObObNahahahahahauaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaauaSaSauauauauauauauauauabababababababahahahahahauaaaaaaaUbabcaVaVbaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaUaVaVaUaaaaaaaaaaaaaaaubPbQbPagahagauahahahahbdauaaaaaaaUaVaVaVbcaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaUaVaVaUaaaaaaaaaaaaaaauahahahahahahbRahahahahahauaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaUbjaVaVbjaUaaaaaaaaaaaaauahahavahahahauahahahahahauaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaUaVaVaUaaaaaaaaaaaaaaauahahahahahatauahahahahahauaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaUaVaVaUaaaaaaaaaaaaaaauauauauauauauauauauauauauauaaaaaaaUbjaVaVaVbjaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaUbaaVaVbjaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaVaVbcaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaUaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaUaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaVaVaVaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaUaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
